# learnsys-admin

./: pom.xml
src/main/java/com/whl/: LearnsysApplication.java
src/main/java/com/whl/config/: Swagger2.java  SwaggerInterceptor.java  SwaggerWebMvcConfigurer.java
src/main/java/com/whl/learnsys/: LearnsysApplication.java
src/main/resources/: application.yml  local-sql.xml
src/test/java/com/whl/config/: DruidDBConfig.java
src/test/java/com/whl/learnsys/: LearnsysApplicationTests.java
